account:
'name',
'password',
'level_akses',

aset bangunan:
'Nama_Bangunan',
'Alamat',
'Luas_Bangunan',
'Jumlah_Lantai',
'Tahun_Dibangun',
'Tahun_Digunakan',
'Nilai_Perolehan',
'Penambahan_Nilai_Manfaat',
'Umur_Ekonomis',
'Lama_Digunakan',
'Tarif',
'Akumulasi',
'Nilai_Buku',
'Foto',
'Pendukung',

aset furniture dan peralatan:
'nama_barang',
'merk_type',
'kategori',
'tahun_perolehan',
'sumber_perolehan',
'jumlah_perolehan',
'harga_satuan_perolehan',
'nilai_perolehan',
'UE_penyusutan',
'tarif_penyusutan',
'akumulasi_penyusutan',
'nilai_buku',
'PJ',
'Foto',
'Pendukung',

aset kendaraan:
'Jenis_merk',
'nomor_mesin',
'nomor_rangka',
'isi_silinder',
'tahun_pembuatan',
'no_bpkb',
'no_polisi',
'sumber_dana',
'jumlah_unit',
'nilai_perolehan',
'ue_penyusutan',
'tarif_penyusutan',
'akumulasi_penyusutan',
'nilai_buku',
'pj',
'Foto',
'Pendukung',

aset tanah:
'Jalan',
'No',
'RT',
'RW',
'Desa_Kelurahan',
'Kecamatan',
'Kabupaten_Kota',
'Propinsi',
'Tanggal_Perolehan',
'No_Persil',
'No_Sertifikat',
'NIB',
'Luas',
'Harga_Satuan',
'Nilai_Perolehan',
'Keterangan',
'Foto',
'Pendukung',